 class Solution {
    public int lengthOfLongestSubstring(String s) {
        int i=0;
        int maxi=0;
        int j=0;
        int slen=s.length();
        Set <Character> st=new HashSet<>();
        while(i<slen && j<slen){
            if(!st.contains(s.charAt(j))){
                st.add(s.charAt(j));
                j++;
                maxi=Math.max(maxi,j-i);
            }
            else{
                st.remove(s.charAt(i));
                i++;
            }
            

            }
            return maxi;
        }
    
}
